# bookprac

./: README.md  build.gradle  settings.gradle
src/main/java/com/woogy/bookprac/: BookpracApplication.java
src/main/java/com/woogy/bookprac/config/: JpaConfig.java  WebConfig.java
src/main/java/com/woogy/bookprac/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/woogy/bookprac/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/woogy/bookprac/domain/: BaseTimeEntity.java
src/main/java/com/woogy/bookprac/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/woogy/bookprac/domain/user/: User.java  UserRepository.java
src/main/java/com/woogy/bookprac/service/: PostsService.java
src/main/java/com/woogy/bookprac/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/woogy/bookprac/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/woogy/bookprac/: BookpracApplicationTests.java
src/test/java/com/woogy/bookprac/domain/posts/: PostsRepositoryTest.java
src/test/java/com/woogy/bookprac/domain/posts/user/: Role.java  User.java  UserRepository.java
src/test/java/com/woogy/bookprac/domain/user/: Role.java  User.java  UserRepository.java
src/test/java/com/woogy/bookprac/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/woogy/bookprac/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
