buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.woogy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 스프링 시큐리티 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //db 의존성
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation("org.springframework.security:spring-security-test")
}

plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2" // 그레이들 버전 7 이상인 경우 적용
}
//테스트코드에서 사용할 MockMVC 의존성 추가
dependencies {
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE"
}
//generated snippets 결과가 나오는 장소 지정
ext {
    snippetsDir = file('build/generated-snippets')
}

test { // test작업에 snippets directory 출력으로 추가
    outputs.dir snippetsDir
}

asciidoctor { // asciidoctor 작업 설정
    dependsOn test // snippets directory 입력으로 지정
    inputs.dir snippetsDir // 문서 생성 이전에 테스트가 실행되도록 asciidoctor 작업이 test 작업에 의존하도록 지정
}

bootJar { // 프로젝트 jar파일 안에 자동으로 생성된 문서를 포함하고 싶을 때 사용
    dependsOn asciidoctor // jar build 전 문서 생성되도록 설정
    from ("${asciidoctor.outputDir}/html5") { // 생성된 문서가 static/docs directory로 복사되도록 설정
        into 'static/docs'
    }
}